GEMINI_API_KEYS=your_gemini_api_key_here,your_second_gemini_api_key_here
MONGODB_URI=mongodb+srv://youruser:yourpass@cluster0.abcde.mongodb.net/vector_lab
GROQ_API_KEYS=your_groq_api_key_here,your_second_groq_api_key_here
TAVILY_API_KEYS=your_tavily_api_key_here,your_second_tavily_api_key_here
UPSTASH_REDIS_REST_URL="https://something-672886.upstash.io"
UPSTASH_REDIS_REST_TOKEN="gQAAEATABb3_AAISDGSDGSDGSDGDSGSDGYjU0NTU5YTADSGSDGSDGSDDXCA0Yg"
PORT=9000
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
JWT_COOKIE_MAX_AGE=604800000
